<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+u!U7K$^KX!r#cyIS)Gu">mySprite</variable><variable type="KIND_SpriteKind" id="7BP-R(T8u26Y3BO$BbCd">Player</variable><variable type="KIND_SpriteKind" id="poISX?gg?7#LOerbqve+">Projectile</variable><variable type="KIND_SpriteKind" id="r=Pw:LPls*V{?g2Q`i]8">Food</variable><variable type="KIND_SpriteKind" id="lZ,G6?DC7|D]|P23G_Hx">Enemy</variable></variables><block type="pxt-on-start" id="Jn}P~3MHi*xuft!T7g[^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dKZE-}w9_q-iMyt7SaNg"><value name="color"><shadow type="colorindexpicker" id="^6{]p|)gNdD~GdLm]3;p"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="81sC;)aLDh:RimAf#cYR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~tT%AxW_JNQte%[_HW+0"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nmf.3l4`pRQMvk:*`UqK"><value name="img"><shadow type="screen_image_picker" id="W*L]~qYHBeoW*.z*.z^R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W*L]~qYHBeoW*.z*.z^R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tw-_AW%{5RBE^K-IekG}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UK)s_^6Ue#O6ERn_oeYl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~}2#p2C3O=ESfaVp[$R{"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="bJiu58X}Cv|.PlGDek=D"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qxoU!H_DZv)h%_T+5re^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8Q@KLiSBDGq%x=8X9p%q"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".Y9jS_LhTY0pi`5iY5z9"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="MF+FiH]iLbFLz575=PnZ"><value name="sprite"><block type="variables_get" id="Ms~Z:2~4a-rs06HgNhjd"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5|IME*3PrzUMWl;r3(sY" x="-10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3rjoU{bHSdJ~!h8D|7#+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="d_pU0n2{pt1mJF;d*JcS"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="[j]HE.V@Q7P*nxfHCr[4"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Da+y3BH[@N#|(!|KP:yu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VD7BfuZslgKN%=SMLCQL"><field name="VAR" id="+u!U7K$^KX!r#cyIS)Gu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z|#x?O}SN40N#%AuvZ.D"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="_VWIdvgqi,?}z5=+Ts*R" x="-10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~nj}XOs,fhqp/},`KX)2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tJ45aeR:zyMJY8`AvWK-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7~ESAG|qoDnCg[=KYHaD"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OFF_Y852p]m$!GaCWchT"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Y.~}Yn]Xigy!xN[g$a%@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/g?Bu*/Bx|9w@01gNul#"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="#{cD3||fCkQodGx`mEtl" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GDHjViBD%b4I@WE/^fS6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f1;j],#PF%2rCA}YtuZD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a0qk[YyIx20aY}bi@5`o"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6ipAh$8c#MToA}ZgdY46"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="eOL@;4laWJ~s]~Lz:0qu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$~51gtF%^)7*%$$uc:7_"><field name="win">false</field></shadow></value></block></statement></block></xml>